* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    height: 100%;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background: rgb(255, 244, 245);
    min-height: 100vh;
  }
  
  main, header, footer {
    padding: 20px;
    border: 1px solid #2c506d;
    color: #000000;
  }
  
  .flex-container{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  header, footer {
    line-height: 40px;
  }
  
  main {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
  
  .image img {
    width: 100%;
    height: 480px;
    object-fit: cover;
    object-position: 0% 50%;
  }
  
  .column-wrapper {
    display: flex;
  }
  
    .left-column, .right-column {
      width: 50%;
      flex-direction: row;
      display:flex;
    }
  
  .column {
    padding: 20px;
    height: 100%;
    width: 50%;
  }
  
  h1 {
    text-transform: capitalize;
    font-size: 2.68em;
  }
  
  p {
    line-height: 1.68em;
    padding-bottom: 1em;
  }
  
  .pullquote {
    color: rgb(38, 61, 90);
    font-family: "Libre Baskerville", serif;
    font-style: italic;
    font-size: 1.68em;
    line-height: 1.2em;
    padding: 15px 0;
  }
  
  @media (max-width: 960px) {
    .flex-container {
      background: green;
    }
  
    main {
      display: flex;
      flex-direction: column;
    }
  
    .column-wrapper {
      display: flex;
      flex-direction: column;
    }
  
    .left-column, .right-column {
      width: 100%;
      flex-direction: row;
      display:flex;
    }
  }
  
  
  @media (max-width: 450px) {
    .flex-container {
      background: orange;
    }
  
    main {
      display: flex;
      
    }
  
    .column-wrapper {
      flex-direction: column;
    }
  
      .left-column, .right-column {
      width: 100%;
      flex-direction: column;
      display:flex;
    }
  
    .column {
      width: 100%;
    }
  
    .image img {
      height: 380px;
      object-position: 50% 50%;
    }
  }